<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DAY 2 - ASSIGNMENT 4</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Roboto&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .mainpage {
        position: relative;
        width: 3400px;
        height: 2000px;

        background-color: #040404;
      }

      .secondarypage {
        position: absolute;
        width: 2362px;
        height: 1594px;
        left: 507px;
        top: 188px;

        background: linear-gradient(
          106.32deg,
          rgba(255, 255, 255, 0.34) 0%,
          rgba(255, 255, 255, 0) 100%
        );
        border: 8px solid #ffffff;
        backdrop-filter: blur(100px);

        border-radius: 80px;
      }

      .group1 {
        position: absolute;
        width: 1000px;
        height: 300px;
        left: 125px;
        top: 80px;
      }

      .topnavbar ul li {
        list-style: none;
        position: relative;
        display: inline-block;
        margin: 0 50px;
        left: 350px;
        top: -80px;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 50px;

        color: #ffffff;
      }

      .group2 {
        position: absolute;
        width: 1000px;
        height: 300px;
        left: 1590px;
        top: 80px;
      }

      .search ul li {
        list-style: none;
        position: relative;
        display: inline-block;
        margin: 0 10px;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 50px;

        color: #ffffff;
      }

      .searchtext {
        top: -10px;
      }

      .shopnow button {
        position: absolute;
        padding: 2.5%;
        padding-left: 4%;
        padding-right: 4%;
        border-radius: 20px;
        top: -18px;
        left: 330px;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 50px;

        background-color: #ff64a5;
        color: #ffffff;
      }

      .group3 {
        position: relative;
        width: 1000px;
        height: 300px;
        left: 125px;
        top: 1400px;
      }

      .addtocart button {
        position: absolute;
        padding: 2.7%;
        padding-left: 15%;
        padding-right: 7%;
        border-radius: 20px;
        top: 0px;
        left: 0px;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 50px;

        background-color: #4729ff;
        color: #ffffff;
      }

      .addtocartvector {
        position: absolute;
        width: 58px;
        height: 66px;
        top: 20px;
        left: 60px;
      }
      .group4 {
        position: absolute;
        width: 1000px;
        height: 300px;
        left: 1670px;
        top: 1300px;
      }

      .ultramechanics {
        position: relative;
        width: 350px;
        height: 60px;
        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 45px;
        line-height: 50px;

        color: #ffffff;
      }

      .text1 {
        position: absolute;
        width: 600px;
        height: 120px;
        top: 70px;

        font-family: "Roboto", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;

        color: #9e9e9e;
      }

      .group5 {
        position: absolute;
        width: 2000px;
        height: 850px;
        left: 170px;
        top: 300px;
      }

      .roundedgerectangle {
        position: absolute;
        width: 2000px;
        height: 850px;
        left: 0px;
        top: 0px;
        border: 8px solid #ffffff;
        border-radius: 400px;
      }

      .nikelogobig {
        position: absolute;
        left: 145px;
        top: 110px;
      }

      .NI {
        position: absolute;
        width: 644px;
        height: 695px;
        left: 187px;
        top: 91px;

        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;

        color: #ffffff;
      }

      .nikeshoe {
        position: absolute;
        width: 1456px;
        height: 733px;
        left: 170px;
        top: -379px;

        background: url(.png);
      }

      .KE {
        position: absolute;
        width: 644px;
        height: 695px;
        left: 1100px;
        top: 91px;

        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-size: 570px;
        line-height: 695px;

        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="mainpage">
      <div class="secondarypage">
        <div class="group1">
          <div class="nikelogosmall">
            <img
              src="assets/nikelogosmall.png"
              alt="The picture of nike logo"
            />
          </div>
          <div class="topnavbar">
            <ul>
              <li>Man</li>
              <li>Woman</li>
              <li>Kid</li>
              <li>Explore</li>
            </ul>
          </div>
        </div>
        <div class="group2">
          <div class="search">
            <ul>
              <li class="searchlogo">
                <img
                  src="assets/searchvector.png"
                  alt="The picture of search logo"
                />
              </li>
              <li class="searchtext">Search</li>
            </ul>
          </div>
          <div class="shopnow">
            <button>Shop Now</button>
          </div>
        </div>
        <div class="group3">
          <div class="addtocart">
            <button>Add to Cart</button>
            <img
              class="addtocartvector"
              src="assets/addtocartvector.png"
              alt="The picture of cart"
            />
          </div>
        </div>
        <div class="group4">
          <div class="ultramechanics">Ultra Mechanics</div>
          <div class="text1">
            When a player steps in, a custom motor and gear train senses the
            tension needed by the foot
          </div>
        </div>
        <div class="group5">
          <div class="roundedgerectangle"></div>
          <div class="nikelogobig">
            <img src="assets/nikelogobig.png" alt="The picture of nike logo" />
          </div>
          <div class="NI">NI</div>
          <div class="nikeshoe">
            <img
              src="assets/nikeshoevector.png"
              alt="The picture of nike shoe"
            />
          </div>
          <div class="KE">KE</div>
        </div>
      </div>
    </div>
  </body>
</html>
